v3.0 (22-11-16):
 - rewritten to add the dependency from mobs_redo. The mobs now directly use the mobs api;
 - added the mobs Morlu, Morvy, Morgut, Mode, Mordain, Morwa, Morgre and Morvalar for the "Morlendor" dimension (that you can find playing with nssb);
 - added the "Felucco", to spawn in the savannah;
 - added the armors made from the drops of mobs (you need 3d_armor to use them);
 - added two new sets of weapons:
    -> bombs: you can throw and when they hit the ground they activate special functions;
    -> normal weapons (like swords and axes) with special functions you can enable by typing "q";
 - new tools (picks, shovels...) and drops;
 - a lot of other things (new explosion function, parameters to set difficulty)...

v2.4 (01-05-16):
 - new energy weapon: hellzone_grenade (It follows the target: you can shoot some of them and then activate them by pressing q);
 - the mobs now honors the protected blocks and areas (Thanks to TenPlus1 for his suggestion);
 - fixed the Irrlicht problem with png textures;
 - fixed various bugs with materials and recipes also thanks to Amianthoidal and Telesight;
 - the counters now use os.time() instead of minetest globalstep to count time;
 - added the custom_attack function to the api.lua;
 - added custom on_step function for some projectiles of the mobs and fixed various related bugs;
 - updated api and fixed bugs.

v2.3 (22-03-16):
 - new mobs (Desert Boss: giant sandworm (removed the dahaka), changed sandworm model and added sand_bloco and xgaloctopus)
 - new special weapons (added the spirit_ball which look for enemies around it and follow them and updated kamehameha and kienzan)
 - api updated to 19-03 version (thanks to Tenplus1 for his hard work on it)
 - fixed some bugs
 - tidied up the code (nssm_materials, nssm_weapons, nssm_api...)

v2.2.1 (22-02-16):
 - updated the api.lua following the updates of Tenplus1's mobs (version of 17th February 2016);
 - fixed lava_titan movements;
 - tidied up the code;
 - uploaded the mod to github;

v2.2:
 - Spawn eggs
 - Spiderduck and Enderduck are smaller.
 - Phoenix shoot less fire.
 - When the Tarantula become weaker evolves.
 - From Sun feather or Moon feather and a diamond with a stick you can craft amazing swords.
 - Stoneaters and Ants drop their mandibles, with them it is possible to craft a powerful pick and a sword
 - Six spears are now available thank to Spears mod made by Echoes91! (Mantis spear ([wood][wood][mantis_claw]), Ant spear (ant mandible), Duck beak spear (duck beak dropped by ducks), Manticore spear (manticore spine), Little ice tooth spear (little ice tooth dropped by ice amphibians), Ice tooth spear (ice tooth dropped by Icelamander)).

v2.1:
 - All the sounds are now mono as suggested by Fixerol;
 - The Pumpking has a new way to attack: he puts around him (and you) some pumpkins that are soon going to explode!
 - Improved the attacks of the mods that are "dogshoot". The problem was that they never moved to approach to the player: now every 3 distance attack they come next to you to attack in melee
   (with this modification also the duckking spawns less ducks)
 - Made some mobs rarer and increased their hp and damage (in particular: mese_dragon, night_master and Phoenix)


v2.0:
 - rewritten the mod basing it on mobs_redo's api, you don't need mobf anymore;
 - the mod is not a modpack anymore, if you want to disable a monster you need to comment the correct line in init.lua;
 - added many mobs: they are 42 now;
 - removed the chinese dragon and the bacteriofage;
 - new gameplay based on boss fight (read the guide for more info);
 - new special attacks for the mobs.


v1.1:
 - the mobs are rarer;
 - made the kienzan fast;
 - removed the particle_spawner from the kamehameha (it could slow your pc);
 - added the inventory images for the mobs based on mobf;


Initial release
