A Cat in a Pop-Tart?! = Eine Katze im Pop-Tart?!
Aspiring Farmer = Aufstrebender Bauer
Backpacker = Rucksacktourist
Bankier = Bankier
Bricker = Ziegler
Build a Cave = Höhlenbauer
Castorama = Gießmeister
Craft 10 furnaces. = Fertigen Sie 10 Öfen.
Craft 10 mese lamps. = Fertigen Sie 10 Meselampen.
Craft 100 obsidian bricks. = Fertigen Sie 100 Obsidianziegel.
Craft 100 sandstone bricks. = Fertigen Sie 100 Sandsteinziegel.
Craft 100 sticks. = Fertigen Sie 100 Stöcke.
Craft 100 white dyes. = Fertigen Sie 100 weiße Farbstoffe.
Craft 14 vessels shelves. = Fertigen Sie 14 Gefäßregale.
Craft 15 chests. = Fertigen Sie 15 Truhen.
Craft 15 fancy beds. = Fertigen Sie 15 schicke Betten.
Craft 200 brick blocks. = Fertigen Sie 200 Ziegelblöcke.
Craft 200 stone bricks. = Fertigen Sie 200 Steinziegel.
Craft 24 gold block stairs. = Fertigen Sie 24 Goldblockstufen.
Craft 250 white wool. = Fertigen Sie 250 weiße Wolle.
Craft 3,200 stone bricks. = Fertigen Sie 3200 Steinziegel.
Craft 30 locked chests. = Fertigen Sie 30 abgeschlossene Truhen.
Craft 4 large bags. = Fertigen Sie 4 große Taschen.
Craft 400 blue dyes. = Fertigen Sie 400 blaue Farbstoffe.
Craft 400 desert stone bricks. = Fertigen Sie 400 Wüstensteinziegel.
Craft 400 red dyes. = Fertigen Sie 400 rote Farbstoffe.
Craft 400 yellow dyes. = Fertigen Sie 400 gelbe Farbstoffe.
Craft 7 bookshelves. = Fertigen Sie 7 Bücherregale.
Craft 8 times flint and steel. = Fertigen Sie 8 mal einen Feuerstein und Stahl an.
Craft 800 stone bricks. = Fertigen Sie 800 Steinziegel an.
Craft a diamond block. = Fertigen Sie einen Diamantblock an.
Crafter of Sticks = Stockmacher
Dandelions are Yellow = Löwenzahn ist gelb
Desert Discoverer = Wüstenerkunder
Desert Dweller = Wüstenbewohner
Dig 1,000 copper ores. = Bauen Sie 1000 Kupfererze ab.
Dig 1,000 jungle tree blocks. =  Bauen Sie 1000 Dschungelbaumblöcke ab.
Dig 1,000 sand. = Bauen Sie 1000 Sand ab.
Dig 1,000 stone blocks. = Bauen Sie 1000 Steine ab.
Dig 1,296 tree blocks. = Bauen Sie 1296 Baumblöcke ab.
Dig 10,000 stone blocks. = Bauen Sie 10000 Steine ab.
Dig 100 jungle tree blocks. = Bauen Sie 100 Dschungelbaumblöcke ab.
Dig 100 stone blocks. = Bauen Sie 100 Steinblöcke ab.
Dig 216 tree blocks. = Bauen Sie 216 Baumblöcke ab.
Dig 36 tree blocks. = Bauen Sie 36 Baumblöcke ab.
Dig 6 tree blocks. = Bauen Sie 6 Baumblöcke ab.
Far Lands = Ferne Lande
Farming Skills Aquired = Landwirtschaft erlernt
Field Worker = Feldarbeiter
Filthy Rich = Stinkreich
Firefighter = Feuerwehr
First Day in the Woods = Erster Tag im Wald
First Gold Find = Erster Goldfund
First Mese Find = Erster Mesefund
Fortress = Burg
Geraniums are Blue = Geranien sind blau
Girl's Best Friend = Bester Freund der Mädchen
Glacier Discoverer = Gletschererkunder
Glasser = Glasmacher
Gold Rush = Goldrausch
Grasslands Discoverer = Prärieerkunder
Hardened Miner = Abhehärteter Bergarbeiter
Hardest Block on Earth = Härtester Block der Welt
Harvest 125 fully grown wheat plants. = Ernten Sie 125 voll ausgewachsene Getreidepflanzen.
Harvest 25 fully grown wheat plants. = Ernten Sie 25 voll ausgewachsene Getreidepflanzen.
Harvest 625 fully grown wheat plants. = Ernten Sie 625 voll ausgewachsene Getreidepflanzen.
Harvest a fully grown wheat plant. = Ernten Sie eine voll ausgewachsene Getreidepflanze.
Hotelier = Hotelier
House of Obsidian = Haus aus Obsidian
In the Dungeon = Im Verlies
Industrial Age = Industriezeitalter
Jungle Discoverer = Dschungelerkunder
Junglebaby = Dschungelbaby
Jungleman = Dschungelmann
Lava Miner = Lavagräber
Lava and Water = Lava und Wasser
Light It Up = Licht an!
Little Library = Kleine Bücherei
Long Ladder = Lange Leiter
Lumberjack = Holzfäller
Marchand De Sable =
Master Miner = Profibergarbeiter
Mese Mastery = Mesemeister
Mine 18 diamond ores. = Bauen Sie 18 Diamanterze ab.
Mine 45 gold ores. = Bauen Sie 18 Diamanterze ab.
Mine 50 obsidian. = Bauen Sie 50 Obsidian ab.
Mine a mese block. = Bauen Sie einen Meseblock ab.
Mine a mossy cobblestone. = Bauen Sie ein bemoostes Kopfsteinpflaster ab.
Mine a nyan cat. = Bauen Sie eine Nyan Cat ab.
Mine any block while being very close to lava. = Bauen Sie einen beliebigen Block ab, während Sie sehr nahe an der Lava stehen.
Mine some dry grass. = Bauen Sie etwas trockenes Gras ab.
Mine some grass. = Bauen Sie etwas Gras ab.
Mine your first cactus. = Bauen Sie Ihren ersten Kaktus ab.
Mine your first diamond ore. = Bauen Sie Ihr erstes Diamanterz ab.
Mine your first dry shrub. = Bauen Sie Ihren ersten vertrockneten Strauch ab.
Mine your first gold ore. = Bauen Sie Ihr erstes Golderz ab.
Mine your first ice. = Bauen Sie Ihr erstes Eis ab.
Mine your first jungle grass. = Bauen Sie Ihr erstes Dschungelgras ab.
Mine your first mese ore. = Bauen Sie Ihr erstes Meseerz ab.
Mine your first obsidian. = Bauen Sie Ihr erstes Obsidian ab.
Mini Miner = Berganfänger
Obsessed with Obsidian = Von Obsidian besessen
On The Way = Auf dem Weg
Outpost = Außenposten
Pharaoh = Pharao
Place 1,000 torches. = Platzieren Sie 1000 Fackeln.
Place 100 rails. = Platzieren Sie 100 Gleise.
Place 100 stone. = Platzieren Sie 100 Steine.
Place 100 torches. = Platzieren Sie 100 Fackeln.
Place 2 trap stones. = Platzieren Sie 2 Fallensteine.
Place 20 coal checkers. = Platzieren Sie 20 Kohlenschachbrettmuster.
Place 20 iron checkers. = Platzieren Sie 20 Eisenschachbrettmuster.
Place 40 steel ladders. = Platzieren Sie 40 Stahlleitern.
Place 400 wooden ladders. = Platzieren Sie 400 Holzleitern.
Place two snow blocks. = Platzieren Sie zwei Schneeblöcke.
Professional Lumberjack = Profiholzfäller
Put out 1000 fires. = Löschen Sie 1000 Flammen.
Pyromaniac = Pyromane
Really Well Lit = Sehr gute Beleuchtung
Roses Are Red = Rosen sind rot
Saint-Maclou = Saint-Maclou
Sam the Trapper = Sam der Fallensteller
Savannah Discoverer = Savannenerkunder
Semi-pro Lumberjack = Fortgeschrittener Holzfäller
Smelter = Schmelzer
Treasurer = Schatzmeister
Very Simple Snow Man = Sehr simpler Schneemann
Watchtower = Wachturm
Well Lit = Gut ausgeleuchtet
Wheat Magnate = Getreidemagnat
White Color Stock = Weißer Farbstoffvorrat
Wool Over Your Eyes = Wollige Augen
Wow, I am Diamonds! = Wow, ich bin Diamanten!
You’re a copper = Du Kupfer!
%s: %s = %s: %s
%s (got) = %s (erhalten)
%s’s awards: = %ss Auszeichnungen:
(Secret Award) = (Geheime Auszeichnung)
Achievement Unlocked! = Auszeichnung erhalten!
Achievement Unlocked: = Auszeichnung erhalten:
Achievement Unlocked: %s = Auszeichnung erhalten: %s
Secret Achievement Unlocked! = Geheime Auszeichnung erhalten!
Secret Achievement Unlocked: = Geheime Auszeichnung erhalten:
Secret Achievement Unlocked: %s = Geheime Auszeichnung erhalten: %s
Unlock this award to find out what it is. = Verdienen Sie sich diese Auszeichnung, um herauszufinden, was sie ist.
You have not unlocked any awards. = Sie haben noch keine Auszeichnungen.
You've disabled awards. Type /awards enable to reenable. = Sie haben die Auszeichnungen deaktiviert. Geben Sie »/awards enable« ein, um sie wieder zu aktivieren.
<achievement ID> = <Auszeichnungs-ID>
<name> = <Name>
Achievement not found. = Auszeichnung nicht gefunden.
All your awards and statistics have been cleared. You can now start again. = All Ihre Auszeichnugen und Statistiken wurden zurückgesetzt. Sie können nun von vorne anfangen.
Get the achievements statistics for the given player or yourself = Die Statistik der Auszeichnungen eines Spielers zeigen
List awards in chat (deprecated) = Auszeichnungen im Chat anzeigen (veraltet)
Show, clear, disable or enable your achievements = Zeigen, löschen, deaktivieren oder aktivieren Sie Ihre Auszeichnungen
You have disabled your achievements. = Sie haben Ihre Auszeichnungen deaktiviert.
You have enabled your achievements. = Sie haben Ihre Auszeichnungen aktiviert.
[c|clear|disable|enable] = [c|clear|disable|enable]
Awards = Auszeichnungen
%d/%d crafted = %d/%d gefertigt
%d/%d deaths = %d/%d Tode
%d/%d dug = %d/%d abgebaut
%d/%d game joins = %d/%d Spielen beigetreten
%d/%d lines of chat = %d/%d Chatzeilen
%d/%d placed = %d/%d platziert
Die %d times. = Sterben Sie %d mal.
Die. = Sterben Sie.
Craft: %d×%s = Fertigen Sie an: %d×%s
Craft: %s = Fertigen Sie an: %s
Mine a block: %s = Bauen Sie einen Block ab: %s
Mine blocks: %d×%s = Bauen Sie Blöcke ab: %d×%s
Place a block: %s = Platzieren Sie einen Block: %s
Place blocks: %d×%s = Platzieren Sie Blöcke: %d×%s
Join the game. = Treten Sie dem Spiel bei.
Join the game %d times. = Treten Sie dem Spiel %d mal bei.
Show details of an achievement = Details einer Auszeichnung anzeigen
OK = OK
Error: No awards available. = Fehler: Keine Auszeichnungen vorhanden.
