Changelog:
----------
1.1 - 1.2.x:
- Torches on wall dont fall when node under it is dug
- Torches fall directly when not placed on floor or wall
- fixed different placing bugs

1.3:
- Torches only show flames when player is near (13 blocks)
- Old torches are converted to new, ceiling torches are dropped

1.3.1:
- fix dropping torches when digging a block next to it
- all torches attached to a block get droped when dug

1.3.2:
- fix crashes by unknown nodes

2.0:
- Use new mesh drawtype to improve wallmounted torches
- Update particle usage
- New textures; flame texture fix by Yepoleb
- Fix for doors, chests, etc (rightclick support)

2.1
- Fix wallmounted torch mesh
- Clean up code, use wallmounted paramtype2
- Fix torches being placeable on ceilings (reported by kilbith)

3.0
- Minetest style added and used by default
- style can be changed via settings
- using Minetest style allows ceiling torches via settings
- Minetest style supports all texturepacks (as long torch shaped)

3.0.1
- Fix global variable that caused rarely placing issues (thanks to tchncs for pointing out)
