magic running bean = magische Rennbohne
magic jumping bean = magische Springbohne
magic flying bean = magische Flugbohne
magic beanstalk bean = magische Bohnenstangenbohne
cloud = Wolke
magic beanstalk stem = magischer Bohnenstangenstängel
magic beanstalk leaves = magische Bohnenstangenblätter
magic beanstalk climbable blank = magische Bohnenstange - kletterbare Lücke
Magic super speed = Magisches Supertempo
Magic super jump = Magischer Supersprung
Magic flying = Magischer Flug
It's gonna grow - wait for it! = Es wird wachsen ... Nur Geduld!
You can't eat magic beanstalk beans - you have to plant them. = Man kann keine magischen Bohnenstangenbohnen essen - man muss sie pflanzen.
