# German Translation for farming mod
# Deutsche Übersetzung der farming Mod
# last update: 2016/March/31
# Author: Xanthin

#init.lua
Seed = Saatgut

#barley.lua
Barley Seed = Gerstenkörner
Barley = Gerste

#beanpole.lua
Green Beans = Grüne Bohnen
Bean Pole (place on soil before planting beans) = Bohnenstange (vor dem Pflanzen der Bohnen auf den\nAckerboden stellen)

#blueberry.lua
Blueberries = Blaubeeren
Blueberry Muffin = Blaubeermuffin

#carrot.lua
Carrot = Möhre
Golden Carrot = Goldene Möhre

#cocoa.lua
Cocoa Beans = Kakaobohne
Cookie = Keks
Bar of Dark Chocolate = Tafel Zartbitterschokolade

#coffee.lua
Coffee Beans = Kaffeebohnen
Drinking Cup (empty) = Tasse (leer)
Cold Cup of Coffee = Kalte Tasse Kaffee
Hot Cup of Coffee = Heiße Tasse Kaffee

#corn.lua
Corn = Mais
Corn on the Cob = Maiskolben
Bottle of Ethanol = Flasche Ethanol

#cotton.lua
Cotton Seed = Baumwollsamen
Cotton = Baumwolle

#cucumber.lua
Cucumber = Gurke

#donut.lua
Donut = Donut
Chocolate Donut = Schokodonut
Apple Donut = Apfeldonut

#grapes.lua
Grapes = Weintrauben
Trellis (place on soil before planting grapes) = Spalier (vor dem Pflanzen der Weintrauben auf den\nAckerboden stellen)

#hoes.lua
Hoe = Hacke
Wooden Hoe = Holzhacke
Stone Hoe = Steinhacke
Steel Hoe = Stahlhacke
Bronze Hoe = Bronzehacke
Mese Hoe = Mesehacke
Diamond Hoe = Diamanthacke

#melon.lua
Melon Slice = Melonenscheibe
Melon = Melone

#potato.lua
Potato = Kartoffel
Baked Potato = Ofenkartoffel

#pumpkin.lua
Pumpkin = Kürbis
Pumpkin Slice = Kürbisscheibe
Jack 'O Lantern = Kürbislaterne
Pumpkin Bread = Kürbisbrot
Pumpkin Dough = Kürbisteig

#rasperry.lua
Raspberries = Himbeeren
Raspberry Smoothie = Himbeersmoothie

#rhubarb.lua
Rhubarb = Rhabarber
Rhubarb Pie = Rhabarberkuchen

#soil.lua
Soil = Ackerboden
Wet Soil = Bewässerter Ackerboden

#sugar.lua
Sugar = Zucker

#tomato.lua
Tomato = Tomate

#wheat.lua
Wheat Seed = Weizenkörner
Wheat = Weizen
Straw = Stroh
Flour = Mehl
Bread = Brot