#When enabled, all recipes registered via the original minetest.register_craft
#method will be automatically added to this mod's new crafting system as well
import_default_recipes (Import default crafting system recipes) bool true

#When set to true, this mod will eliminate all imported recipes from the default
#crafting system except for the recipe for this mod's crafting table.
crafting_clear_default_crafting (Clear default crafting system recipes) bool false

#When set to true, the crafting output list in the crafting table is
#sorted alphabetically by name. When false, it's left in the order
#in which items were registered, which usually groups items by
#function (since similar items are often regitered by the same code)

crafting_sort_alphabetically (Sort crafting output list alphabetically) bool false

#When enabled, crafting guides are available from the table/furnace formspecs
#and crafting guide items that can be consulted anywhere are defined.
crafting_show_guides (Show crafting guides) bool true