Air Potion = Lufttrank
Drinking it gives you breath underwater for 30 seconds. = Trinken Sie dies, um im Wasser für 30 Sekunden lang einen perfekten Atem zu haben.
Drinking it makes you regenerate health quickly. Every second you get 2 HP, 10 times in total. = Trinken Sie dies, um Ihre Gesundheit zu regenerieren. Jede Sekunde erhalten Sie 2 TP, und das insgesamt 10 mal.
Drinking it makes you regenerate health. Every 2 seconds, you get 1 HP, 10 times in total. = Trinken Sie dies, um Ihre Gesundheit zu regenerieren. Alle 2 Sekunden erhalten Sie 1 TP, und das insgesamt 10 mal.
Drinking it will increase your mana regeneration rate by 0.5 for 10 seconds. = Trinken Sie dies, um Ihre Manaregenerierungsrate für 10 Sekunden um 0,5 zu erhöhen.
Drinking it will increase your mana regeneration rate by 1 for 10 seconds. = Trinken Sie dies, um Ihre Manaregenerierungsrate für 10 Sekunden um 1 zu erhöhen.
Drinking it will make you jump higher for 30 seconds. = Trinken Sie dies, um für 30 Sekunden lang höher springen zu können.
Drinking it will make you jump lower for 30 seconds. = Trinken Sie dies, um für 30 Sekunden lang Ihre Sprunghöhe zu reduzieren.
Drinking it will make you run faster for 30 seconds. = Trinken Sie dies, um für 30 Sekunden lang schneller laufen zu können.
Drinking it will make you walk slower for 30 seconds. = Trinken Sie dies, um für 30 Sekunden lang Ihre Gehschwindigkeit zu reduzieren.
Drinking it will start an effect which will magically attempt to mine any two blocks in front of you horizontally, as if you were using a steel pickaxe on them. The effect lasts for 18 seconds. = Wenn Sie diesen Trank trinken, wird eine Wirkung ausgelöst, welche auf magische Weise versucht, die beiden Blöcke horizontal vor Ihnen abzubauen, als ob Sie eine Stahlspitzhacke auf sie anwenden würden. Die Wirkung dauert 18 Sekunden.
Drinking it will stop all gravity effects you currently have. = Trinken Sie dies, um alle Schwerkraftwirkungen, die Sie momentan haben, aufzuheben.
Drinking it will stop all jumping effects you may currently have. = Trinken Sie dies, um alle Sprungwirkungen, die Sie momentan haben, aufzuheben.
Drinking it will stop all speed effects you may currently have. = Trinken Sie dies, um alle Geschwindigkeitswirkungen, die Sie momentan haben, aufzuheben.
Glass Bottle (%s) = Glasflasche (%s)
Gravity Neutralizer = Schwerkraftneutralisator
Gravity neutralizer = Schwerkraftneutralisator
High Jumping Potion = Hochsprungtrank
High jump = Hochsprung
High speed = Schnell
# »ihn« = der Trank
Hold it in your hand, then left-click to drink it. = Halten Sie ihn in Ihrer Hand, dann klicken Sie mit der linken Maustaste, um ihn zu trinken.
Jump Neutralizer = Sprungneutralisator
Jump height neutralizer = Sprunghöhenneutralisator
Low Jumping Potion = Tiefsprungtrank
Low jump = Tiefsprung
Low speed = Langsam
Mole Potion = Maulwurfstrank
Mole mode = Maulwurfsmodus
No gravity = Schwerelos
Non-Gravity Potion = Schwerelosigkeitstrank
Perfect breath = Perfekter Atem
Regeneration = Regeneration
Running Potion = Lauftrank
Slug Potion = Schneckentrank
Speed Neutralizer = Temponeutralisator
Speed neutralizer = Temponeutralisator
Strong Healing Potion = Starker Heiltrank
Strong Mana Potion = Starker Manatrank
Strong mana boost = Staker Manaschub
Strong regeneration = Starke Regeneration
Weak Healing Potion = Schwacher Heiltrank
Weak Mana Potion = Schwacher Manatrank
Weak mana boost = Schwacher Manaschub
When you drink this potion, gravity stops affecting you, as if you were in space. The effect lasts for 20 seconds. = Wenn Sie diesen Trank trinken, wird die Schwerkraft Sie nicht mehr beeinflussen, als ob Sie im Weltall wären. Die Wirkung hält für 20 Sekunden an.
