Air Potion =
Drinking it gives you breath underwater for 30 seconds. =
Drinking it makes you regenerate health quickly. Every second you get 2 HP, 10 times in total. =
Drinking it makes you regenerate health. Every 2 seconds, you get 1 HP, 10 times in total. =
Drinking it will increase your mana regeneration rate by 0.5 for 10 seconds. =
Drinking it will increase your mana regeneration rate by 1 for 10 seconds. =
Drinking it will make you jump higher for 30 seconds. =
Drinking it will make you jump lower for 30 seconds. =
Drinking it will make you run faster for 30 seconds. =
Drinking it will make you walk slower for 30 seconds. =
Drinking it will start an effect which will magically attempt to mine any two blocks in front of you horizontally, as if you were using a steel pickaxe on them. The effect lasts for 18 seconds. =
Drinking it will stop all gravity effects you currently have. =
Drinking it will stop all jumping effects you may currently have. =
Drinking it will stop all speed effects you may currently have. =
Glass Bottle (%s) =
Gravity Neutralizer =
Gravity neutralizer =
High Jumping Potion =
High jump =
High speed =
Hold it in your hand, then left-click to drink it. =
Jump Neutralizer =
Jump height neutralizer =
Low Jumping Potion =
Low jump =
Low speed =
Mole Potion =
Mole mode =
No gravity =
Non-Gravity Potion =
Perfect breath =
Regeneration =
Running Potion =
Slug Potion =
Speed Neutralizer =
Speed neutralizer =
Strong Healing Potion =
Strong Mana Potion =
Strong mana boost =
Strong regeneration =
Weak Healing Potion =
Weak Mana Potion =
Weak mana boost =
When you drink this potion, gravity stops affecting you, as if you were in space. The effect lasts for 20 seconds. =
