# Turkish translation
#  mahmutelmas06@hotmail.com

Strawberry = Çilek
Blackberry = Böğürtlen
Blueberry = Yaban mersini
Raspberry = Ahududu
Gooseberry = Bektaşi üzümü
Mixed Berry = Dut
Basket with Strawberry Pies = Çilekli pasta sepeti
Basket with Blackberry Pies = Böğürtlenli pasta sepeti
Basket with Blueberry Pies = Yaban mersini pastalı sepet
Basket with Raspberry Pies = Ahududulu pasta sepeti
Basket with Gooseberry Pies = Bektaşi üzümlü pasta sepeti
Basket with Mixed Berry Pies = Dutlu pasta sepeti 
currently fruitless = şu anda meyvesiz
Strawberry Bush = Çilek fidanı 
Blackberry Bush = Böğürtlen fidanı
Blueberry Bush = Yaban mersini fidanı
Raspberry Bush = Ahududu fidanı
Gooseberry Bush = Bektaşi üzümü fidanı
Mixed Berry Bush = Dut fidanı 
Basket = Sepet 
Sugar = Şeker
Raw Strawberry pie = Çilekli çiğ pasta
Raw Blackberry pie = Böğürtlenli çiğ pasta
Raw Blueberry pie = Yaban mersinli çiğ pasta
Raw Raspberry pie = Ahududulu çiğ pasta
Raw Gooseberry pie = Bektaşi üzümlü çiğ pasta
Raw Mixed Berry pie = Dutlu çiğ pasta
Cooked Strawberry pie = Pişmiş çilekli pasta 
Cooked Blackberry pie = Pişmiş böğürtlenli pasta
Cooked Blueberry pie = Pişmiş yaban mersinli pasta
Cooked Raspberry pie = Pişmiş ahududulu pasta
Cooked Gooseberry pie = Pişmiş bektaşi üzümlü pasta
Cooked Mixed Berry pie = Pişmiş dutlu pasta
Slice of Strawberry pie = Çilekli pasta dilimi
Slice of Blackberry pie = Böğürtlenli pasta dilimi
Slice of Blueberry pie = Yaban mersinli pasta dilimi
Slice of Raspberry pie = Ahududulu pasta dilimi
Slice of Gooseberry pie = Bektaşi üzümlü pasta dilimi
Slice of Mixed Berry pie = Dutlu pasta dilimi

[Bushes] Loaded. = [Bushes] yüklendi.
