# Template
### baits.lua ###
Bait Corn = 
Bait Bread = 


### bobber.lua ###
You didn't catch anything. = 
The bait is still there. = 
Your fish escaped. = 
You caught a Fish. = 
You caught a Clownfish. = 
You caught a Bluewhite. = 
You caught a Carp. = 
You caught a Perch. = 
You caught a Catfish. = 
You caught a Exoticfish. = 
You caught a tropical fish. = 
You caught a Twig. = 
You caught a Rat. = 
You caught some Seaweed. = 
You caught a Green Kelp. = 
You caught a String. = 

### bobber_shark.lua ###
You caught a small Shark. = 
You caught a Northern Pike. = 
You caught an old Fishing Pole. = 
You caught some very old Boots. = 
You caught a Gold Coin. = 
You caught a very old Helmet. = 
You caught a very old Shield. = 
You caught a very old Sword. = 
You caught a mese block. = 
You caught a Nyan Cat. = 
You caught a Diamond Block. = 
Haha, Fishing is prohibited outside water! = 


### crafting.lua ###
Bait Ball = 
Shark Bait Ball = 


### fishes.lua ###
Fish =
Roasted Fish =
Sushi (Hoso Maki) =
Clownfish = 
Bluefish =
Carp = 
Perch = 
Catfish = 
Exoticfish = 
Shark =
Roasted Shark =
Northern Pike =
Roasted Northern Pike =


### functions.lua ###
You don't have the server priviledge! = 
You win a new trophy, you have caught %s fish. = 
You win a new trophy, you have caught %s shark. = 
You win a new trophy, you have caught %s pike. = 
You win a new trophy, you have caught %s clownfish. = 
You win a new trophy, you have caught %s bluewhite. = 
You win a new trophy, you have caught %s carp. = 
You win a new trophy, you have caught %s perch. = 
You win a new trophy, you have caught %s catfish. = 
You win a new trophy, you have caught %s exoticfish. = 
Lucky %s, he caught the treasure, %s! = 
You caught the treasure, %s!= 
Yeah, %s caught a Fish. = 
Yeah, %s caught a Clownfish. = 
Yeah, %s caught a Bluefish. = 
Yeah, %s caught a Carp. = 
Yeah, %s caught a Perch. = 
Yeah, %s caught a Catfish. = 
Yeah, %s caught a Exoticfish. = 
Yeah, %s caught a Northern Pike. = 
Yeah, %s caught a small Shark. = 
A fishing contest is in progress. (remaining time %s) = 
Attention, Fishing contest start(duration %s)!!! = 
WARNING, Fishing contest will finish in 30 seconds. = 
End of fishing contest. = 
Fishing configuration = 
Fish chance = 
Shark chance = 
Treasure chance = 
Worm chance = 
Escape chance = 
Bobber view range = 
Display messages in chat = 
Simple pole deco = 
Poles wearout = 
Enable treasure = 
New worm source (reboot) = 
Worm is a mob (reboot) = 
Abort = 
OK = 
Fishing Menu = 
Contest rankings = 
Contests = 
Configuration = 
Close = 

Fishing contest = 
Duration(in sec) = 
Bobber number limit = 
Enable contests = 
Reset rankings (type 'yes') =
Fishing contest rankings = 

### material.lua ###
Show information about hunger fish = 


### poles.lua ###
Fishing Pole = 
Perfect Fishing Pole = 
You don't fishing in a bottle! = 
You don't have mores %s bobbers! = 

### trophies.lua ###
Fish Trophy = 
Northern Pike Trophy = 
Shark Trophy = 
Clownfish Trophy = 
Bluefish Trophy = 
Carp Trophy = 
Perch Trophy = 
Catfish Trophy = 
Exoticfish Trophy = 
This Huge Fish was caught by the Famous Angler %s ! = 
This Huge Northern Pike was caught by the Famous Angler %s ! = 
This Huge Shark was caught by the Famous Angler %s ! = 
This Huge Clownfish was caught by the Famous Angler %s ! = 
This Huge Bluefish was caught by the Famous Angler %s ! = 
This Huge Carp was caught by the Famous Angler %s ! = 
This Huge Perch was caught by the Famous Angler %s ! = 
This Huge Catfish was caught by the Famous Angler %s ! = 
This Huge Exoticfish was caught by the Famous Angler %s ! = 

### worms.lua ###
Worm = 
Dirt = 
Wooden Hoe = 
Stone Hoe = 
Steel Hoe = 
Bronze Hoe = 

