%d/%d chat messages =
%d/%d crafted =
%d/%d deaths =
%d/%d dug =
%d/%d game joins =
%d/%d placed =
%s (got) =
%s: %s =
%s’s awards: =
(Secret Award) =
<achievement ID> =
<name> =
A Cat in a Pop-Tart?! =
Achievement Unlocked! =
Achievement Unlocked: =
Achievement Unlocked: %s =
Achievement not found. =
All your awards and statistics have been cleared. You can now start again. =
Aspiring Farmer =
Awards =
Backpacker =
Bankier =
Bricker =
Build a Cave =
Castorama =
Craft 10 furnaces. =
Craft 10 mese lamps. =
Craft 100 obsidian bricks. =
Craft 100 sandstone bricks. =
Craft 100 sticks. =
Craft 100 white dyes. =
Craft 14 vessels shelves. =
Craft 15 chests. =
Craft 15 fancy beds. =
Craft 200 brick blocks. =
Craft 200 stone bricks. =
Craft 24 gold block stairs. =
Craft 250 white wool. =
Craft 3,200 stone bricks. =
Craft 30 locked chests. =
Craft 4 large bags. =
Craft 400 blue dyes. =
Craft 400 desert stone bricks. =
Craft 400 red dyes. =
Craft 400 yellow dyes. =
Craft 7 bookshelves. =
Craft 8 times flint and steel. =
Craft 800 stone bricks. =
Craft a diamond block. =
Craft: %d×%s =
Craft: %s =
Crafter of Sticks =
Dandelions are Yellow =
Desert Discoverer =
Desert Dweller =
Die %d times. =
Die. =
Dig 1,000 copper ores. =
Dig 1,000 jungle tree blocks. =
Dig 1,000 sand. =
Dig 1,000 stone blocks. =
Dig 1,296 tree blocks. =
Dig 10,000 stone blocks. =
Dig 100 jungle tree blocks. =
Dig 100 stone blocks. =
Dig 216 tree blocks. =
Dig 36 tree blocks. =
Dig 6 tree blocks. =
Far Lands =
Farming Skills Aquired =
Field Worker =
Filthy Rich =
Firefighter =
First Day in the Woods =
First Gold Find =
First Mese Find =
Fortress =
Geraniums are Blue =
Get the achievements statistics for the given player or yourself =
Girl's Best Friend =
Glacier Discoverer =
Glasser =
Gold Rush =
Grasslands Discoverer =
Hardened Miner =
Hardest Block on Earth =
Harvest 125 fully grown wheat plants. =
Harvest 25 fully grown wheat plants. =
Harvest 625 fully grown wheat plants. =
Harvest a fully grown wheat plant. =
Hotelier =
House of Obsidian =
In the Dungeon =
Industrial Age =
Join the game %d times. =
Join the game. =
Jungle Discoverer =
Junglebaby =
Jungleman =
Lava Miner =
Lava and Water =
Light It Up =
List awards in chat (deprecated) =
Little Library =
Long Ladder =
Lumberjack =
Marchand De Sable =
Master Miner =
Mese Mastery =
Mine 18 diamond ores. =
Mine 45 gold ores. =
Mine 50 obsidian. =
Mine a block: %s =
Mine a mese block. =
Mine a mossy cobblestone. =
Mine a nyan cat. =
Mine any block while being very close to lava. =
Mine blocks: %d×%s =
Mine some dry grass. =
Mine some grass. =
Mine your first cactus. =
Mine your first diamond ore. =
Mine your first dry shrub. =
Mine your first gold ore. =
Mine your first ice. =
Mine your first jungle grass. =
Mine your first mese ore. =
Mine your first obsidian. =
Mini Miner =
Obsessed with Obsidian =
On The Way =
Outpost =
Pharaoh =
Place 1,000 torches. =
Place 100 rails. =
Place 100 stone. =
Place 100 torches. =
Place 2 trap stones. =
Place 20 coal checkers. =
Place 20 iron checkers. =
Place 40 steel ladders. =
Place 400 wooden ladders. =
Place a block: %s =
Place blocks: %d×%s =
Place two snow blocks. =
Professional Lumberjack =
Put out 1000 fires. =
Pyromaniac =
Really Well Lit =
Roses Are Red =
Saint-Maclou =
Sam the Trapper =
Savannah Discoverer =
Secret Achievement Unlocked! =
Secret Achievement Unlocked: =
Secret Achievement Unlocked: %s =
Semi-pro Lumberjack =
Show details of an achievement =
Show, clear, disable or enable your achievements =
Smelter =
Treasurer =
Unlock this award to find out what it is. =
Very Simple Snow Man =
Watchtower =
Well Lit =
Wheat Magnate =
White Color Stock =
Wool Over Your Eyes =
Wow, I am Diamonds! =
Write %d chat messages. =
Write something in chat. =
You have disabled your achievements. =
You have enabled your achievements. =
You have not unlocked any awards. =
You've disabled awards. Type /awards enable to reenable. =
You’re a copper =
[c|clear|disable|enable] =
OK =
Error: No awards available. =
