# Template

Strawberry = Fraise
Blackberry = Mûre
Blueberry = Myrtille
Raspberry = Framboise
Gooseberry = Groseille
Mixed Berry = Mélange de baies
Basket with Strawberry Pies = Panier de tartes aux fraises
Basket with Blackberry Pies = Panier de tartes aux mûres
Basket with Blueberry Pies = Panier de tartes aux myrtilles
Basket with Raspberry Pies = Panier de tartes aux framboises
Basket with Gooseberry Pies = Panier de tartes aux groseilles
Basket with Mixed Berry Pies = Panier de tartes au mélange de baies
currently fruitless = actuellement sans fruit
Strawberry Bush = Buisson à fraise
Blackberry Bush = Buisson à mûre
Blueberry Bush = Buisson à myrtille
Raspberry Bush = Buisson à framboise
Gooseberry Bush = Buisson à groseille
Mixed Berry Bush = Buisson de baies mélangées
Basket = Panier
Sugar = Sucre
Raw Strawberry pie = Tarte crue aux fraises
Raw Blackberry pie = Tarte crue aux mûres
Raw Blueberry pie = Tarte crue aux myrtilles
Raw Raspberry pie = Tarte crue aux framboises
Raw Gooseberry pie = Tarte crue aux groseilles
Raw Mixed Berry pie = Tarte crue au mélange de baies
Cooked Strawberry pie = Tarte cuite aux fraises
Cooked Blackberry pie = Tarte cuite aux mûres
Cooked Blueberry pie = Tarte cuite aux myrtilles
Cooked Raspberry pie = Tarte cuite aux framboises
Cooked Gooseberry pie = Tarte cuite aux groseilles
Cooked Mixed Berry pie = Tarte cuite au mélange de baies
Slice of Strawberry pie = Part de tarte aux fraises
Slice of Blackberry pie = Part de tarte aux mûres
Slice of Blueberry pie = Part de tarte aux myrtilles
Slice of Raspberry pie = Part de tarts aux framboises
Slice of Gooseberry pie = Part de tarte aux groseilles
Slice of Mixed Berry pie = Part de tarte au mélange de baies

[Bushes] Loaded. = [Buissons] Chargés.
